[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
record-eventlog = false

[Config CanBus]
network = CanBus

**.srv.module-eventlog-recording = true
**.module-eventlog-recording = false

# Configuration for Sender ECU
**.Sender.messageSet = xmldoc("bus1.xml","NodeInfo/Node[@ID=$MODULE_NAME]")
**.ctl.queueKind = 3
**.srv.drift = 0   # drift
