#
# To try: ./LANs -f bus.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config CanMessageRouter]
network = CanMessageRouter

*.Sender1.srv.sendInterval = 2s
*.Sender2.srv.sendInterval = 10s

**.router.router.routingmap = xmldoc("messagerouter1_routingmap.xml")
**.router.numBuses = 2
**.router.numCGWApps = 0
**.router.numCanBuses = 2
**.router.numEthernetBuses = 0

**.messageSet = xmldoc("messageSet.xml","NodeInfo/Node[@ID=$MODULE_NAME]")
