#
# To try: ./LANs -f bus.ini
#

[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config CanMessageRouter2]
network = CanMessageRouter2
*.Sender1.srv.sendInterval = 0.01s
*.Sender2.srv.sendInterval = 10s

**.messageSet = xmldoc("messageSet.xml","NodeInfo/Node[@ID=$MODULE_NAME]")

**.router.router.routingmap = xmldoc("messagerouter2_routingmap.xml")
**.router.numBuses = 6
**.router.numCGWApps = 0
**.router.numCanBuses = 6
**.router.numEthernetBuses = 0
