[General]
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

[Config CanBus2]
network = CanBus2
**.messageSet = xmldoc("bus2.xml","NodeInfo/Node[@ID=$MODULE_NAME]")

# Sender1
*.Sender1.ctl.queueKind = 1
*.Sender1.ctl.queueLimit = 1000

# Sender2
*.Sender2.ctl.queueKind = 3
*.Sender2.ctl.filterRegs = "21"

# Receiver
*.Receiver.ctl.filterRegs = "17 22"
